spring.application.name=Varsha-Backend

spring.datasource.url=jdbc:postgresql://localhost:5433/varsha
spring.datasource.username=postgres
spring.datasource.password=dj272511

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

FRONT_END_URL=${FRONTEND_URL}

GEMINI_API_KEY=${GEMINI_KEY}
GEMINI_URL=${GEMINI_API_URL}